balance = 0

options = {1:"Show Balance", 2:"Deposit", 3:"Withdraw", 4:"Exit" }

def show_balance():
    print(f"Your current balance is: ${balance:.2f}")

def deposit(balance,amount):
    balance += amount
    print(f"You deposited ${amount:.2f}, your new balance is ${balance:.2f}")

def withdraw(balance, amount):
    balance -= amount
    print(f"You withdrew ${amount:.2f}, your new balance is ${balance:.2f}")

while True:
    print("*******************\n  Banking Program\n*******************")
    for key, value in options.items():
        print(f"  {key}. {value}")
    print("*******************")
    choice = input("Enter your choice (1-4): ")
    while not choice.isdigit() or not 1 <= int(choice) <= 4:
        choice = input(f"{choice} is not a valid choice, please choose again: ")
    choice = int(choice)
    match choice:
        case 1:
            show_balance()
        case 2:
            amount = float(input("How much would you like to deposit?: $"))
            deposit(balance, amount)
            balance += amount
        case 3:
            amount = float(input("How much would you like to withdraw?: $"))
            withdraw(balance, amount)
            balance -= amount
        case 4:
            print("Have a nice day!")
            break
