import numpy as np
n = 1000
t = np.linspace(0, 5, n)
x = np.linspace(0, 5, n)
u = np.zeros(n**2).reshape(n, n)
h = x[1] - x[0]
c = 1/3
for i in range(n):
    u[i, i] = x[i]
for i in range(n):
    for j in range(i, n-1):
        u[i, j+1] = (h + (1-c)*u[i, j])/(1-c)
for i in range(n):
    for j in range(i, n-1):
        u[j+1, i] = (-c*h - (c-1)*u[j, i])/(1-c)
import matplotlib.pyplot as plt
fig = plt.figure(figsize = (8, 6), dpi = 200)
ax = fig.add_subplot(111, projection = '3d')
T, X = np.meshgrid(np.linspace(0, 5, u.shape[0]), np.linspace(0, 5, u.shape[1]))
U = u
ax.plot_surface(T, X, U, cmap = 'inferno')
ax.set_xlabel('t')
ax.set_ylabel('x')
ax.set_zlabel('u(x, t)')
ax.view_init(elev = 30, azim = 135)
plt.show()
